name: environment-vars
on: [workflow_dispatch]
env:
  USERNAME: romario teixeira
jobs:
  first-job:
    runs-on: ubuntu-latest
    env:
      EMAIL:  romario.teixeira@hotmail.com
    steps:
      - name: greeter
        run: echo "hello my friend"
      - name: multiline
        run: |
          echo "Hi my name is ${{ env.USERNAME }}"
          echo "Hi MY email is ${{ env.EMAIL }}"
          echo "Hi MY email is ${{ secrets.GENERAL_USER_PASSWORD }}"
